<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lista de chequeo para sitios web accesibles | DocKom</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lista de chequeo para sitios web accesibles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducción" />
<meta property="og:description" content="Introducción" />
<link rel="canonical" href="http://localhost:4000/2023/07/22/Lista-de-chequeo-para-sitios-web-accesibles.html" />
<meta property="og:url" content="http://localhost:4000/2023/07/22/Lista-de-chequeo-para-sitios-web-accesibles.html" />
<meta property="og:site_name" content="DocKom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-22T11:27:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lista de chequeo para sitios web accesibles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-22T11:27:00-05:00","datePublished":"2023-07-22T11:27:00-05:00","description":"Introducción","headline":"Lista de chequeo para sitios web accesibles","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/22/Lista-de-chequeo-para-sitios-web-accesibles.html"},"url":"http://localhost:4000/2023/07/22/Lista-de-chequeo-para-sitios-web-accesibles.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DocKom" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DocKom</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">¿DocKom?</a><a class="page-link" href="/mapa_de_procesos/">Mapa de procesos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lista de chequeo para sitios web accesibles</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-22T11:27:00-05:00" itemprop="datePublished">Jul 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introducción"><strong>Introducción</strong></h1>

<p>Tener una noción de la importancia de la accesibilidad en la web es vital para cualquier esfuerzo direccionado en que las tecnologías digitales protejan y avancen los derechos humanos fundamentales y promuevan la justicia social.</p>

<p>Este documento recopila una serie de conocimientos y experiencias que el equipo de Fundación Karisma está adquiriendo y mejorando con el paso de los años, el objetivo de esta entrega es recopilar todos estos saberes y brindar una lista básica y actualizada de los principales aspectos para lograr tener sitios web accesibles. Está dirigido a las organizaciones o personas que trabajan activamente para que sus comunicaciones digitales, sean realmente accesibles para la mayor cantidad de personas.</p>

<p>Fundación Karisma en el año 2021 publicó la <a href="https://web.karisma.org.co/mas-autonomia-digital-menos-barreras-guia-bpasica-de-accesibilidad-web-y-redes-sociales/">Guía básica de accesibilidad web y de contenidos en redes sociales</a>, cuyo enfoque fue el de facilitar pautas e información técnica y experiencial sobre el diseño e implementación de estrategias y buenas prácticas para el desarrollo de contenidos comunicativos más accesibles e incluyentes para todas las personas, abordando los estándares internacionales de la W3C <a href="https://www.w3.org">(World Wide Web Consortium)</a> quienes crearon las directrices de accesibilidad para el contenido web <a href="https://www.w3.org/TR/2018/REC-WCAG21-20180605/">WCAG</a> en su versión 2.1 al cierre de este documento.</p>

<blockquote>
  <p>Para la publicación de este documento se encuentran disponibles las <a href="https://www.w3.org/TR/2018/REC-WCAG21-20180605/.">WCAG 2</a> y se está trabajando en su versión <a href="https://www.w3.org/WAI/standards-guidelines/wcag/wcag3-intro/">WCAG 3</a> la cual se encuentra como borrador.</p>
</blockquote>

<p>Para esta entrega, consideramos los <a href="https://docs.google.com/document/d/1CxD5d8JZhL2Pef4lJObLucI1SYwZ9MKFCEfkHSGMk88/edit#heading=h.byz582jvu6ut">criterios de WCAG de nivel A</a>
como referencia en la creación de sitios web que eliminen barreras de accesibilidad. Específicamente, nos enfocamos en las acciones comunicativas y cómo el diseño y la interacción de las personas usuarias con las páginas web afectan su experiencia. Abordamos acciones para superar limitaciones, como:</p>

<ul>
  <li>La ceguera y la baja visión.</li>
  <li>La sordera y la pérdida auditiva.</li>
  <li>El movimineto limitado, las discapacidades del habla, la fotosensibilidada combinacion de estas.</li>
  <li>Algunas adaptaciones para discapacidades de aprendizaje y limitaciones cognitivas.</li>
</ul>

<h2 id="1-lista-de-chequeo"><strong>1. Lista de chequeo</strong></h2>

<h3 id="11-validación-de-contenidos"><strong>1.1 Validación de contenidos</strong></h3>

<p>Al momento de diseñar cualquier contenido gráfico una buena práctica para la accesibilidad es evaluar el diseño antes de subirlo a la web.</p>

<p>Para esta evaluación debemos pensar en las personas usuarias con visión parcial, por ejemplo, la visión de color limitada, como es el caso del daltonismo, tener esta condicion en mente permite que las personas puedan acceder a los contenidos con el amparo de la Accesibilidad universal por esto es fundamental que la información transmitida por el color esté disponible de otras maneras visuales o no sea indispensable para comprender la información o navegabilidad del sitio web.</p>

<p>Aquí una serie de herramientas para evaluar este criterio:</p>

<ul>
  <li><a href="https://www.vischeck.com/">Vischeck</a></li>
  <li><a href="http://colorlab.wickline.org/colorblind/colorlab/">Laboratorio de color AWARE</a></li>
  <li><a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/accessibility/test-color-blindness">Microsoft: Comprobar que una página es utilizable por personas con daltonismo</a></li>
  <li><a href="https://jfly.uni-koeln.de/color/">Cómo hacer figuras y presentaciones que sean amigables para las personas daltónicas</a></li>
  <li><a href="https://colortutorial.design/tutor.html">La aplicación Color Tutor</a></li>
</ul>

<h3 id="12-validación-la-estructura-html5"><strong>1.2 Validación la estructura HTML5</strong></h3>

<p>La accesibilidad web comienza con una buena estructura HTML5, para ello debemos revisar que nuestro HTML5 este correctamente escrito, esto implica usar las etiquetas únicamente para el fin con el que fueron diseñadas haciendo una semántica correcta que pueda ser interpretada tanto por lectores de pantalla como por diversos actores en la web con los que las personas usuarias interactúan con los sitios.</p>

<p>La W3C tiene una magnífica herramienta para hacer un test de este criterio: <a href="https://validator.w3.org/">validator</a></p>

<p><img src="/assets/img/Captura-de-pantalla-de-una-de-las-recomendaciones-a-nivel-HTML-de-la-herramienta.webp" alt="Captura de pantalla de un ítem del diagnóstico con el uso de la herramienta" /></p>
<blockquote>
  <p>Captura de pantalla de un ítem del diagnóstico con el uso de la herramienta.</p>
</blockquote>

<p>Esta estructura nos ayuda a que el sitio web cuente con una buena navegabilidad, algo muy importante para dos criterios de accesibilidad universal. Uno es que el sitio web pueda ser comprendido y el otro es que sea operable, tanto con el mouse como con el teclado en este caso se benefician las personas que interactúan con los sitios web usando el teclado para navegar por el sitio.</p>

<h3 id="13-menú-de-navegación"><strong>1.3 Menú de navegación</strong></h3>

<p><img src="/assets/img/Captura_pantalla_menú_navegación_página_web_karisma.webp" alt="Captura de pantalla de la interacción con teclado en una barra de navegación." /></p>
<blockquote>
  <p>Captura de pantalla de la interacción con teclado en una barra de navegación.</p>
</blockquote>

<p>Tomando como referencia la W3C el uso de las barras de navegación o menús, se da principalmente para facilitar la navegación de los sitios web, este es un componente crítico para la operatividad del sitio.</p>

<h3 id="14-efecto-hover"><strong>1.4 Efecto Hover</strong></h3>

<p>Este efecto permite aplicar un cambio de estilo a un elemento cuando el cursor se sitúa sobre él. Esto es crucial para la interacción y usabilidad de un sitio, resaltar los elementos interactivos es algo especialmente útil para las personas usuarias con discapacidad visual.</p>

<p>El siguiente ejemplo de nuestro sitio web, podemos ver el cambio de color del fondo del menú: ‘INICIO’’</p>

<p>Así luce el botón únete a nuestro Boletín sin el efecto hover:</p>

<p><img src="/assets/img/Así-luce-el-botón-únete-a-nuestro-Boletín-sin-el-efecto-hover.webp" alt="Así luce el botón únete a nuestro Boletín sin el efecto hover" /></p>
<blockquote>
  <p>Así luce el botón únete a nuestro Boletín sin el efecto hover.</p>
</blockquote>

<p>Así luce el botón únete a nuestro Boletín con el efecto hover:
<img src="/assets/img/Así-luce-el-botón-únete-a-nuestro-Boletín-con-el-efecto-hover.webp" alt="Así luce el botón únete a nuestro Boletín con el efecto hover" /></p>
<blockquote>
  <p>Así luce el botón únete a nuestro Boletín con el efecto hover.</p>
</blockquote>

<h3 id="15-carruseles-en-el-home-y-entradas"><strong>1.5 Carruseles en el home y entradas</strong></h3>

<p>Los carruseles permiten a los sitios web mostrar una colección de elementos en una secuencia de uno después de otro. Para garantizar que estos elementos en la web sean accesibles debemos pensar en que estos cuenten con una estructura robusta y que le brinde control al usuario. La W3C recomienda tener en cuenta los siguientes 4 criterios.</p>

<p><strong>Estructura:</strong> Que se desarrolle con la semántica que la documentación oficial prevé según sea el caso del desarrollo web para que los asistentes tecnológicos como lectores de pantalla puedan funcionar correctamente.</p>

<p><strong>Funcionalidad:</strong> Que cumpla con su objetivo sin fallos por contenido o programación garantizando la navegabilidad lo que implica que el cambio de elementos se pueda detener, reanudar, adelantar y retroceder.</p>

<p><strong>Animaciones:</strong> Agregar animación entre el movimiento del contenido considerando que estas animaciones no representen un cambio menor a 3 elementos por segundo, pensando en las personas que tengan una condición de fotosensibilidad.</p>

<p><strong>Estilo:</strong> Asegurarse de que el diseño sea legible y utilizable para todos y todas. para más información puedes consultar: <a href="https://web.karisma.org.co/mas-autonomia-digital-menos-barreras-guia-bpasica-de-accesibilidad-web-y-redes-sociales/">Más autonomía digital y menos barreras: Guía básica de accesibilidad web y de contenidos en redes sociales.</a></p>

<p><img src="/assets/img/Captura-de-pantalla-de-un-carrusel-que-cumple-con-estos-criterios,-Aquí-se-puede-ver.webp" alt="Captura de pantalla de un carrusel que cumple con estos criterios." /></p>
<blockquote>
  <p><a href="https://www.w3.org/WAI/tutorials/carousels/working-example/">Aquí se puede ver el ejemplo con su funcionalidad.</a></p>
</blockquote>

<p>Algunos de los criterios de accesibilidad que podemos revisar son:</p>

<ul>
  <li>
    <p>Pausar los carruseles es crucial, ya que las personas usuarias tienen distintos ritmos de lectura y un flujo muy rápido puede convertirse en un factor de distracción además de dificultar la lectura.</p>
  </li>
  <li>
    <p>Las funciones del carrousel pueden variar según el uso del carrusel y su contenido, debemos garantizar que tanto los links internos en el caso que los tenga como la navegación es decir que se pueda controlar el cambio y pausa de los contenidos con el teclado y desde la pantalla con los criterios para los botones y links de navegación.</p>
  </li>
  <li>
    <p>Los cambios de elementos en el carrusel tiene que comunicarse para todas las personas usuarias, es decir que cuando cambia un elemento de un carrousel esto debe poder ser percibido por personas usuarias con  limitaciones visuales que acceden a los contenido únicamente con lector de pantallas.</p>
  </li>
</ul>

<h3 id="16-los-enlaces-en-los-títulos-y-en-el-cuerpo-de-los-textos"><strong>1.6 Los enlaces en los títulos y en el cuerpo de los textos</strong></h3>

<p>Los enlaces siempre deben ir subrayados puesto que permite a personas que perciben el color de una manera diferente puedan identificar el enlace sin necesidad de referenciarse únicamente del color del texto. El texto descriptivo de los enlaces debe siempre indicar lo que se espera que suceda después de interactuar con él.</p>

<p><img src="/assets/img/Ejemplo-de-los-enlaces-dentro-del-carrusel-de-la-página-principal-de-Fundación-Karisma.webp" alt="Ejemplo de los enlaces dentro del carrusel de la página principal de Fundación Karisma" /></p>
<blockquote>
  <p>Ejemplo de los enlaces dentro del carrusel de la página principal de Fundación Karisma</p>
</blockquote>

<p><img src="/assets/img/Ejemplo-de-los-enlaces-dentro-de-la-sección-‘Aprende-algo-nuevo’-de-la-página-principal-de.webp" alt="Ejemplo de los enlaces dentro de la sección ‘Aprende algo nuevo’ de la página principal de Fundación Karisma" /></p>
<blockquote>
  <p>Ejemplo de los enlaces dentro de la sección ‘Aprende algo nuevo’ de la página principal de Fundación Karisma.</p>
</blockquote>

<p>Al igual que para los enlaces de redes sociales, para los enlaces que van dentro  de las entradas web o documentos. se deben responder las siguientes preguntas:</p>

<ul>
  <li>¿A dónde se dirige el enlace?</li>
  <li>¿Qué acción se espera que se haga?</li>
</ul>

<p>Se aconseja no utilizar palabras como por ejemplo ‘Clic aquí’ o ‘Ver más’, tampoco direcciones como URL abreviadas sin un nombre que las identifique.</p>

<p><strong>Ejemplo de una entrada web de K con enlaces:</strong></p>

<p><img src="/assets/img/Captura-de-pantalla-los-enlaces-en-una-entrada-web.webp" alt="Captura de pantalla de los enlaces en una entrada web." /></p>
<blockquote>
  <p>Captura de pantalla de los enlaces en una entrada web.</p>
</blockquote>

<p><strong>Ejemplo de un PDF con enlaces:</strong></p>

<p><img src="/assets/img/Captura-de-pantalla-los-enlaces-en-el-cuerpo-de-un-documento-PDF.webp" alt="Captura de pantalla los enlaces en el cuerpo de un documento PDF" /></p>
<blockquote>
  <p>Captura de pantalla los enlaces en el cuerpo de un documento PDF</p>
</blockquote>

<h3 id="16-texto-alternativo-en-wordpress"><strong>1.6 Texto alternativo en WordPress</strong></h3>

<p>Al subir una imagen desde WordPress en el tablero de configuración el que está ubicado al lado derecho de la página para los casos de visualización de escritorio, en el apartado de bloque al seleccionar la imagen nos va a desplegar varias opciones, en este caso nos fijamos en la que dice texto alternativo. 
El texto alternativo describe el propósito que tiene la imagen, en el caso en que sea plenamente decorativa este campo se deja vacío.</p>

<p><img src="/assets/img/Captura-de-pantalla-con-un-ejemplo-de-texto-alternativo-en-una-imagen-de-WordPress.webp" alt="Captura de pantalla con un ejemplo de texto alternativo en una imagen de WordPress" /></p>
<blockquote>
  <p>Captura de pantalla con un ejemplo de texto alternativo en una imagen de WordPress.</p>
</blockquote>

<h2 id="2-criterios-wcag"><strong>2 Criterios WCAG.</strong></h2>

<p>En el marco de las acciones que podemos desarrollar para garantizar que los sitios web sean accesibles y cumplan con los criterios de las normas en su versión WCAG 2. Debemos tener en cuenta que estas normas se dividen en tres niveles de conformidad (A, AA, AAA) estos son criterios de éxito y se organizan en función del impacto que tiene en el diseño o la presentación visual de las páginas, estos criterios son verificables y se agrupan en cuatro principios: Perceptible, Operable, Comprensible y Robusto:</p>

<p>Para los fines de este documento solo se relacionarán descripciones y comentarios de buenas prácticas en las normas en el nivel de conformidad A. Para una consulta detallada se sugiere remitirse a la documentación oficial en: <a href="https://www.w3.org/WAI/WCAG21/quickref/#top">How to Meet WCAG (Quickref Reference) (w3.org)</a></p>

<h3 id="21-perceptible"><strong>2.1 Perceptible</strong></h3>

<p>Este principio nos sugiere que tanto nuestros contenidos web como la interfaz con la que interactúan todos las personas usuarias, independientemente de las barreras o limitaciones que puedan tener, deben ser perceptibles por los sentidos o comprensibles mediante el raciocinio. A continuación, se presentan algunos criterios a considerar en este nivel.</p>

<h4 id="211-alternativas-textuales"><strong>2.1.1 Alternativas Textuales</strong></h4>

<p>Primero debes identificar todo el contenido que no sea textual y que transmite información a las personas usuarias y asegúrate de que ese mismo contenido cuente con una alternativa de texto, esto con la finalidad de que pueda cambiarse a otras formas como letra grande, braille, voz, símbolos o un lenguaje más simple.</p>

<h4 id="212-medios-basados-en-el-tiempo-audio-y-vídeo"><strong>2.1.2 Medios Basados en el tiempo (audio y vídeo)</strong></h4>

<p>Este criterio nos habla del contenido de audio o video el cual debe ser adaptable y distinguible. Una medida de accesibilidad universal es brindarle a las personas usuarias siempre una alternativa de texto equivalente para que la información de los medios pueda comprenderse.</p>

<p>A continuación una lista de los lineamientos a considerar los cuales pueden ser consultados en detalle:</p>

<ul>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#audio-only-and-video-only-prerecorded">Solo audio y solo video (pre grabado)</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#captions-prerecorded">Subtítulos (pre grabados)</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#audio-description-or-media-alternative-prerecorded">Descripción de audio o alternativa de medios (pre grabada)</a></li>
</ul>

<h4 id="213-adaptable"><strong>2.1.3 Adaptable</strong></h4>

<p>Para que un sitio web y su contenido sea adaptable debemos pensar en la manera en la que todas las personas usuarias interactúan con el sitio incluyendo las que cuenten con limitaciones visuales, auditivas, o motoras. Considerar y aplicar las pautas de la WCAG permite que los sitios web cuenten con estas características de adaptabilidad.</p>

<p>A continuación una lista de los lineamientos a considerar los cuales pueden ser consultados en detalle:</p>

<ul>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_overview&amp;levels=aa%2Caaa&amp;technologies=css%2Cjs%2Cserver%2Csmil%2Cflash%2Csl#info-and-relationships">Información y relaciones</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_overview&amp;levels=aa%2Caaa&amp;technologies=css%2Cjs%2Cserver%2Csmil%2Cflash%2Csl#meaningful-sequence">Secuencia significativa</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_overview&amp;levels=aa%2Caaa&amp;technologies=css%2Cjs%2Cserver%2Csmil%2Cflash%2Csl#sensory-characteristics">Características sensoriales</a></li>
</ul>

<h4 id="214-distinguible"><strong>2.1.4 Distinguible</strong></h4>
<p>Facilita a los usuarios ver y escuchar contenido, incluida la separación del primer plano del fondo.</p>

<p>A continuación una lista de los lineamientos a considerar los cuales pueden ser consultados en detalle:</p>

<ul>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_overview&amp;levels=aa%2Caaa&amp;technologies=css%2Cjs%2Cserver%2Csmil%2Cflash%2Csl#use-of-color">Uso del color</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_overview&amp;levels=aa%2Caaa&amp;technologies=css%2Cjs%2Cserver%2Csmil%2Cflash%2Csl#audio-control">Audio Control</a></li>
</ul>

<h3 id="22-operable"><strong>2.2 Operable</strong></h3>

<p>Este principio hace referencia a la capacidad que tienen los sitios web modernos para que los usuarios interactúen con ellos mediante diversos componentes de la interfaz de usuario y la navegación.</p>

<ul>
  <li>Teclado accesible</li>
  <li>Tiempo suficiente</li>
  <li>Convulsiones y reacciones físicas</li>
  <li>Navegable</li>
</ul>

<h3 id="23-comprensible"><strong>2.3 Comprensible</strong></h3>

<p>Este componente se enfoca en hacer que la información y las operaciones en un sitio web sean claras y comprensibles para todos los usuarios. Esto implica presentar la información de forma clara y sencilla, organizarla de manera lógica, proporcionar instrucciones concisas y ofrecer ayuda adicional para aquellos que lo necesiten. El objetivo es garantizar que todos los usuarios puedan entender fácilmente la información y usar la interfaz del sitio web, sin importar su nivel de habilidad o conocimiento.</p>

<h3 id="24-robusto"><strong>2.4 Robusto</strong></h3>

<p>El contenido debe ser lo suficientemente robusto en términos de compatibilidad para que pueda ser consultado por usuarios que acceden desde diversos dispositivos, y ser interpretado por una amplia gama de agentes de usuario, incluyendo tecnologías de asistencia.</p>

<h2 id="3-glosario"><strong>3 Glosario</strong></h2>

<h3 id="31-accesibilidad-universal"><strong>3.1 Accesibilidad universal</strong></h3>

<p>La condición que deben cumplir los entornos, procesos, bienes, productos y servicios, así como los objetos o instrumentos, herramientas y dispositivos, para ser comprensibles, utilizables y practicables por todas las personas en condiciones de seguridad y comodidad, de la forma más autónoma y natural posible.</p>

<h4 id="32-ajuste-razonables"><strong>3.2 Ajuste razonables</strong></h4>

<p>Son las acciones que los equipos de comunicación deciden tomar para que sus contenidos sean más accesibles de modo que no afecte el trabajo de manera sustancial.</p>

<h4 id="33-modelo-social-de-discapacidad"><strong>3.3 modelo social de discapacidad</strong></h4>

<p>Este modelo reconoce a la discapacidad como una construcción social, que no se da por las condiciones específicas de cada persona sino por la interacción de las personas con la sociedad misma.</p>

<ul>
  <li>
    <h5 id="331-barreras-de-accesibilidad"><strong>3.3.1 Barreras de accesibilidad</strong></h5>
  </li>
</ul>

<p>Este tipo de barreras nos plantea que si un contenido web no es accesible no es porque las personas usuarias tienen algún tipo de limitación para acceder a él, este nuevo paradigma implica que el contenido no es accesible, puesto que no se realizaron los ajustes razonables para que bajo un contexto de accesibilidad universal las personas puedan acceder al contenido sin ninguna barrera o limitación.</p>

<ul>
  <li>
    <h5 id="332-barreras-situacionales"><strong>3.3.2 Barreras situacionales</strong></h5>
  </li>
</ul>

<p>Este tipo de barreras hace referencia a situaciones específicas en donde por razones ajenas al contenido mismo existen limitaciones en el ambiente o el lugar en donde se está, por ejemplo si debemos consultar un video, pero el ruido en el ambiente es tan fuerte que no se puede escuchar lo correcto sería que el video cuente con subtítulos.</p>

<ul>
  <li>
    <h5 id="333-barreras-de-aprendizaje"><strong>3.3.3 Barreras de aprendizaje</strong></h5>
  </li>
</ul>

<p>Este tipo de barreras se refiere a que las acciones que se deben tomar en materia de accesibilidad deben pensar también en las personas usuarias que puedan llegar a tener limitaciones cognitivas o que cuenten que sean  neuro divergentes</p>

<h2 id="4-comentarios-finales"><strong>4 Comentarios finales</strong></h2>

<p>La implementación de buenas prácticas para que todas las personas puedan acceder a los contenidos e información de manera igualitaria, nos permite reconocernos en un mundo increíblemente diverso, en donde un gran porcentaje de las personas en el planeta tienen algún tipo de discapacidad, por esta razón los esfuerzos en accesibilidad tienen un impacto en el goce de derechos humanos y libertades fundamentales.</p>

<p>El conocer y aplicar criterios como por ejemplo, el análisis y posterior implementación de las acciones mínimas razonables o la correcta implementación de legislaciones internacionales y nacionales:</p>

<p><a href="https://www.wipo.int/marrakesh_treaty/es/">El Tratado de Marrakech.</a></p>

<p>Según cada país la legislación que define las disposiciones para garantizar el pleno ejercicio de los derechos de las personas con discapacidad, que para el caso de Colombia es la <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=52081">Ley estatutaria 1618 de 2013.</a></p>

<p><a href="https://www.w3.org/WAI/people-use-web/">Cómo las personas con discapacidad usan la Web, Iniciativa de Accesibilidad Web (WAI), W3C</a></p>

<p>La W3C (World Wide Web Consortium) ha creado las Directrices de Accesibilidad para el Contenido Web (WCAG) que establecen los criterios para que una página web sea accesible. Estas directrices se dividen en tres niveles de conformidad: A, AA y AAA.</p>

<p><a href="https://www.w3.org/WAI/gettingstarted/Overview.html.es">lista de verificación para sitios web basada en las Directrices de Accesibilidad del Contenido Web (WCAG) 2.1 nivel AA1</a></p>


  </div><a class="u-url" href="/2023/07/22/Lista-de-chequeo-para-sitios-web-accesibles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DocKom</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DocKom</li><li><a class="u-email" href="mailto:nicolas.vargas@karisma.org.co">nicolas.vargas@karisma.org.co</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/salocin-vh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">salocin-vh</span></a></li><li><a href="https://www.twitter.com/karisma"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karisma</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Comunicaciones - Fundación Karisma</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
